VITE_SUPABASE_PROJECT_ID="vllefrtolvdudgnpjxct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbGVmcnRvbHZkdWRnbnBqeGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzQ1MTIsImV4cCI6MjA3NTQ1MDUxMn0.gq4Yrc9C8KZ-bKofWVLjgAmwJS9ZPKlpuhBHgpXRM1Y"
VITE_SUPABASE_URL="https://vllefrtolvdudgnpjxct.supabase.co"
